<!--
 This code from Movable Firefox Button extension
 https://addons.mozilla.org/en-US/firefox/addon/movable-firefox-button/
 Creator: Merci chao
 License: Mozilla Public License Version 1.1
-->

<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    <![CDATA[
      var orig_onPaletteDrop = window.onPaletteDrop;
      window.onPaletteDrop = function(aEvent) {
        var documentId = gToolboxDocument.documentElement.id;
        var itemId = aEvent.dataTransfer.getData("text/toolbarwrapper-id/" + documentId);
        if(itemId == "appmenu-container" || itemId == "appmenu-toolbar-button")
          return;
        orig_onPaletteDrop.apply(this, arguments);
      }
    ]]>
  </script>

</overlay>
