<?xml version="1.0"?>

<?xml-stylesheet href="chrome://fxbutton/skin/overlay.css" type="text/css"?>

<overlay id="fxbutton"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  
  <script type="application/x-javascript" src="chrome://fxbutton/content/FxButton.js"/>
  
</overlay>
